apiVersion: apps.kloudy.uk/v1
kind: FluxApp
metadata:
  labels:
    app.kubernetes.io/managed-by: fluxer
  name: podinfo
spec:
  chart:
    repository: oci://ghcr.io/stefanprodan/charts/podinfo
    version: ~> 6.3
  targetNamespace: apps
